<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="plugin.js"></script>
    <link href="preloader.css" rel="stylesheet">
</head>
<body>
<button onclick="$('#lol').sdLoader(true)">TRUE</button>
<button onclick="$('#lol').sdLoader(false)">FALSE</button>

<div id="lol" style="width: 300px;height: 300px;">
    <span>heres some content</span>
</div>

<div id="whut" style="width: 300px;height: 300px;">
    <span>heres some more content</span>
</div>
</body>
</html>