<html>
<head>
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/white.css">
</head>
<body>
<div class="reveal" style="background:radial-gradient(coral,#d56b41)">
    <div class="slides" style="">
        <section>
            <h2>Webapps & Cloud-Computing</h2>
            <span>from Julius Noack</span>
        </section>
        <section>
            <h3>Content</h3>
            <div style="text-align: left">
                <li>Webapps today</li>
                <li>Usecases in the Future</li>
                <li>Cloudcomputing today</li>
                <li>Cloudcomputing in the Future</li>
                <li>conclusion</li>
            </div>
        </section>
        <section>
            <h3>Webapps today</h3>
            <div style="text-align: left">
                <li></li>
                <li></li>
                <li></li>
            </div>
        </section>
        <section>
            <h3>Usecases in the Future</h3>
            <div style="text-align: left">
                <li></li>
                <li></li>
                <li></li>
            </div>
        </section>
        <section>
            <h3>Cloudcomputing today</h3>
            <li></li>
            <li></li>
            <li></li>
        </section>
        <section>
            <h3>Cloudcomputing in the Future</h3>
        </section>
        <section>
            <h3>conclusion</h3>
        </section>
    </div>
</div>
<script src="reveal.js/js/reveal.js"></script>
<script>
    Reveal.initialize();
</script>
</body>
</html>